server {
    listen 80;
    server_name mamono.dynamatrix.io;  # Make sure this matches your domain

    root /var/www/mamono/public;

    index index.php index.html;  # Default index files

    location / {
	add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
	add_header Pragma "no-cache";
	add_header Expires 0;
        try_files $uri $uri/ /index.php?$query_string;  # Fallback to index.html for Vue Router
    }

    location ~ ^/storage/ {
	try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Forward PHP requests to PHP-FPM (app container)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

client_max_body_size 5G;
}
